<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Box</title>
    <script src="checkbox.js"></script>
</head>
<body>
    <h1> To Do List</h1>
    <input type="text" placeholder="Please Enter your Task Here.." id="txtData">
    <button onclick="todoList()">AddTaskToDo</button>
    <ul id="to_do_list">
    </ul>
    
</body>
</html>