body{
    background-color: tan;
}

.box{
    background-color: #3d4543;
    height:300px;
    width: 250px;
    border-radius: 10px;
    position: relative;
    top:80px;
    left: 300px;
}

.display{
    background-color: #222;
    width: 220px;
    position:relative;
    left: 15px;
    top: 20px;
    height: 40px;
}

.display input{
    position: relative;
    left: 2px;
    top: 2px;
    height:29px;
    width: 206px;
    color: black;
    background-color: #bcbc95;
    font-size: 21px;
    text-align: right;
}

.keys{
    position: relative;
    top: 15px;
}

.button{
    width: 40px;
    height: 30px;
    border: none;
    border-radius: 8px;
    margin-left: 15px;
    cursor: pointer;
    border-top: 2px solid transparent;
}
.button.gray{
  color: white;
 background-color: #6f6f6f;
 border-bottom: black 2px solid;
 border-top: 2px #6f6f6f solid;
}
  .button.yellow{
    color: black;
   background-color: yellow ;
   border-bottom: black 2px solid;
  }
  .button.black{
    color: white;
   background-color: #303030;
   border-bottom: black 2px solid;
   border-top: 2px #6f6f6f solid;
  }
  .button.orange{
    color: black;
   background-color: #ff9933;
   border-bottom: black 2px solid;
   border-top: 2px #ff9933 solid;
  }

  .gray:active{
      border-top: black 2px solid;
      border-bottom:  2px #6f6f6f solid;
  }
  .yellow:active{
    border-top: black 2px solid;
    border-bottom:  2px yellow solid;
}
.black:active{
    border-top: black 2px solid;
    border-bottom:  2px #303030 solid;
}
.orange:active{
    border-top: black 2px solid;
    border-bottom:  2px #ff9933 solid;
}